
spring.datasource.url=jdbc:postgresql://localhost:5432/{db-name}
spring.datasource.username={username}
spring.datasource.password={password}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.prefix=classpath:/templates/
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
